# spring-boot-aws-lambda

./: pom.xml
src/main/java/com/levi9/springbootawslambda/: SpringBootAwsLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/levi9/springbootawslambda/controllers/: FunnyNameController.java
src/main/java/com/levi9/springbootawslambda/dtos/: GenerateFunnyNameDto.java
src/main/java/com/levi9/springbootawslambda/entities/: FunnyName.java
src/main/java/com/levi9/springbootawslambda/repositories/: FunnyNameRepository.java
src/main/java/com/levi9/springbootawslambda/services/: FunnyNameService.java
src/test/java/com/levi9/springbootawslambda/: SpringBootAwsLambdaApplicationTests.java
